<!DOCTYPE html>
<html lang="ru">

<head>
    <title>XMLHttpRequest</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
    <script src="xhr.js"></script>
</body>

</html>